<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='TOC'/>
        <page name='No Parameter, No Return'/>
        <page name='Single Parameter'/>
        <page name='Overloading'/>
        <page name='Multiple Parameters'/>
        <page name='Default Values'/>
        <page name='External Names'/>
        <page name='Variadic Parameters'/>
        <page name='The print() Function'/>
        <page name='Return Values'/>
        <page name='Returning Tuples'/>
    </pages>
</playground>