<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='TOC'/>
        <page name='Creating a Protocol'/>
        <page name='Conforming to a Protocol'/>
        <page name='Casting'/>
        <page name='Self'/>
        <page name='Properties'/>
        <page name='Polymorphism'/>
        <page name='Generics'/>
        <page name='Protocol Extensions'/>
        <page name='Untitled Page 10'/>
        <page name='Untitled Page 11'/>
        <page name='Untitled Page 12'/>
        <page name='Untitled Page 13'/>
        <page name='Untitled Page 14'/>
    </pages>
</playground>