<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='TOC'/>
        <page name='Creating a Struct'/>
        <page name='Stored Properties'/>
        <page name='Computed Properties'/>
        <page name='Will Set Did Set'/>
        <page name='Custom String Convertible'/>
        <page name='Equatable'/>
        <page name='Methods'/>
        <page name='Access Levels'/>
        <page name='Composition'/>
        <page name='By Value'/>
    </pages>
</playground>