<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5&amp;EndingColumnNumber=17&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=433019501.815612">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=153&amp;EndingColumnNumber=25&amp;EndingLineNumber=3&amp;StartingColumnNumber=19&amp;StartingLineNumber=3&amp;Timestamp=433019501.815612">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=18&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=25&amp;Timestamp=433019501.815612">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=611&amp;EndingColumnNumber=13&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=433019501.815612">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Shared/Data/Books/SwiftKickstart/code/ec007-swift-kickstart/04Collections/03Collections.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=204&amp;EndingLineNumber=6&amp;StartingLineNumber=6&amp;Timestamp=433019501.815612">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
